{
  "name": "ts-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "setup": "npm install --save-dev @tsconfig/node23 ts-loader typescript webpack webpack-cli webpack-dev-server webpack-merge html-webpack-plugin html-loader css-loader style-loader ",
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "css-loader": "^6.11.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2",
    "webpack-merge": "^5.10.0"
  }
}